VITE_BACKEND_URL='https://e-cell-smvit-backend.onrender.com'
VITE_EMAILJS_SERVICE_ID=service_je132p4
VITE_EMAILJS_TEMPLATE_ID =template_3lv9n82
VITE_EMAILJS_PUBLIC_KEY =6SlsSqMTbPZ74WXwE
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWNlbGxzbXZpdC5pbiQ